{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ishortn",
  "main": "custom-worker.ts",
  "compatibility_date": "2026-08-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "ishortn",
    },
  ],
  "kv_namespaces": [
    {
      "binding": "LINK_CACHE_KV",
      "id": "7423a0ff959e4392b68ad837c0b3ddfe",
    },
    {
      "binding": "NEXT_INC_CACHE_KV",
      "id": "d4fec53d915842eeb5ce671632ff7a95",
    },
  ],
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "ac816bc62707444ab259acdc494f14dc",
    },
  ],
  "queues": {
    "producers": [
      {
        "binding": "CLICK_QUEUE",
        "queue": "ishortn-clicks",
      },
    ],
    "consumers": [
      {
        "queue": "ishortn-clicks",
        "max_batch_size": 100,
        "max_batch_timeout": 5,
        "max_retries": 5,
        "max_concurrency": 1,
        "dead_letter_queue": "ishortn-clicks-dlq",
      },
    ],
  },
  "triggers": {
    "crons": ["0 9 * * *", "0 0 * * *", "0 2 * * SUN", "0 4 * * *"],
  },
  "observability": {
    "enabled": true,
  },
}
